version: "3.8"

services:
  mysqldb:
    image: mysql:8
    container_name: mysql-hoteldb
    environment:
      MYSQL_ROOT_PASSWORD: docker
      MYSQL_DATABASE: hoteldb
    ports:
      - "3311:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - springboot-mysql-net
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-uroot", "-pdocker"]
      interval: 10s
      timeout: 5s
      retries: 5

  backend:
    image: priyankasml/hotel-backend:latest
    container_name: springboot-hoteldb
    depends_on:
      mysqldb:
        condition: service_healthy
    ports:
      - "8081:2000"
    restart: on-failure
    networks:
      - springboot-mysql-net

  frontend:
    image: priyankasml/hotel-frontend:latest
    container_name: react-hoteldb
    depends_on:
      - backend
    ports:
      - "3020:80"
    restart: on-failure
    networks:
      - springboot-mysql-net

volumes:
  mysql_data:

networks:
  springboot-mysql-net:
